.about {
  max-width: 1200px;
  margin: 0 auto;
}

.about > h1 {
  color: darkslategrey;
  font-weight: bold;
  margin: 2rem;
}

.about p {
  color: darkslategrey;
  margin: 3px black solid;
  border-radius: 30%;
  margin: 2rem;
  /* line-height: ; */
}

.about .fa {
  color: var(--primary-color);
  font-size: 2rem;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  /* background: var(--primary-color); */
}

.card {
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.about_wrapper h1 + p {
  animation-name: slideLeft;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

@keyframes slideLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.about_wrapper h1 + p ~ p {
  animation-name: slideLeft;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}

@keyframes slideRignt {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Media Queries */

@media (min-width: 768px) {
  .cards-container .grid > :first-child {
    grid-column: 1 / span 3;
  }
  .cards-container .grid > :nth-child(2) {
    grid-column: 1 / span 2;
  }
}
